{
  "OPENAPI_BASEPATH": "",
  "base_path": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka.ProducerConfig": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "marketplacelisting",
    "Acks": "all",
    "Retries": 0,
    "BatchSize": 16384,
    "LingerMs": 1,
    "BufferMemory": 33554432
  }
}
