{
  "OPENAPI_BASEPATH": "marketplacelisting",
  "base_path": "/marketplacelisting",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
